def pebble(arr, time):
    # go to next stage
    for _ in range(time):
        new_arr = []  # Initialize a new list to store processed elements
        for num in arr:
            if num == 0:
                new_arr.append(1)
            elif len(str(num)) % 2 == 0:
                numberString = str(num)
                mid = len(numberString) // 2
                part1 = int(numberString[:mid])
                part2 = int(numberString[mid:])
                new_arr.append(part1)
                new_arr.append(part2)
            else:
                new_arr.append(num * 2024)
        arr = new_arr
    return arr

def countStones(arr):
    count =  len(arr)
    return count

puzzleInput = [28591, 78, 0, 3159881, 4254, 524155, 598, 1]
test = [125, 17]
output = pebble(puzzleInput, 75)
print(output)
output = countStones(output)
print(output)